language: go

dist: trusty

go:
  - "1.13"
  - "1.14"

services:
  - rabbitmq

env:
 - AMQP_URI=amqp://guest:guest@127.0.0.1:5672// GOMAXPROCS=4

before_install:
  - go get -u -buildmode=exe -ldflags "-s -w" golang.org/x/tools/cmd/cover
  - go get -u -buildmode=exe -ldflags "-s -w" github.com/mattn/goveralls
  - go get -u -ldflags "-s -w" github.com/streadway/amqp
  - go get -u -ldflags "-s -w" github.com/mattn/go-sqlite3
  - go get -u -ldflags "-s -w" github.com/googleapis/gnostic/openapiv2
  - go get -u -ldflags "-s -w" github.com/gogo/protobuf/proto
  - go get -u -ldflags "-s -w" github.com/gogo/protobuf/sortkeys
  - go get -u -ldflags "-s -w" github.com/davecgh/go-spew/spew
  - go get -u -ldflags "-s -w" github.com/google/gofuzz
  - go get -u -ldflags "-s -w" github.com/json-iterator/go
  - go get -u -ldflags "-s -w" github.com/modern-go/reflect2
  - go get -u -ldflags "-s -w" golang.org/x/crypto/ssh/terminal
  - go get -u -ldflags "-s -w" golang.org/x/net/http2
  - go get -u -ldflags "-s -w" golang.org/x/oauth2
  - go get -u -ldflags "-s -w" golang.org/x/time/rate
  - go get -u -ldflags "-s -w" gopkg.in/inf.v0
  - go get -u -ldflags "-s -w" github.com/prometheus/client_golang/prometheus
  - go get -u -ldflags "-s -w" github.com/prometheus/client_golang/prometheus/promhttp
  - mkdir -p $HOME/gopath/src/sigs.k8s.io && git clone --depth 1 -b v1.1.0 --single-branch -q https://github.com/kubernetes-sigs/yaml $HOME/gopath/src/sigs.k8s.io/yaml
  - mkdir -p $HOME/gopath/src/k8s.io && git clone --depth 1 -b v0.4.0 --single-branch -q https://github.com/kubernetes/klog $HOME/gopath/src/k8s.io/klog
  - mkdir -p $HOME/gopath/src/k8s.io && git clone --depth 1 -b v0.17.3 --single-branch -q https://github.com/kubernetes/client-go $HOME/gopath/src/k8s.io/client-go
  - mkdir -p $HOME/gopath/src/k8s.io && git clone --depth 1 -q https://github.com/kubernetes/utils $HOME/gopath/src/k8s.io/utils
  - mkdir -p $HOME/gopath/src/k8s.io && git clone --depth 1 -b v0.17.3 --single-branch -q https://github.com/kubernetes/api $HOME/gopath/src/k8s.io/api
  - mkdir -p $HOME/gopath/src/k8s.io && git clone --depth 1 -b v0.17.3 --single-branch -q https://github.com/kubernetes/apimachinery $HOME/gopath/src/k8s.io/apimachinery
  - mkdir -p $HOME/gopath/src/k8s.io && git clone --depth 1 -b v1.17.3 --single-branch -q https://github.com/kubernetes/kubernetes $HOME/gopath/src/k8s.io/kubernetes


script:
  - go test -v -covermode=count -coverprofile=cover.out --tags=integration ./...

after_success:
  - $HOME/gopath/bin/goveralls -coverprofile=cover.out -service=travis-ci -repotoken $COVERALLS_TOKEN
